\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No-load equivalent circuit}}{1}}
\newlabel{fig:zero}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test result}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locked-rotor test equivalent circuit}}{2}}
\newlabel{fig:zero}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing dc resistance for Y-connected ac machine}}{3}}
\newlabel{fig:zero}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results}}{3}}
\newlabel{my-label}{{2}{3}}
