\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saturation only enhancement load}}{1}}
\newlabel{fig:zero}{{1}{1}}
\newlabel{eq:1}{{{1}}{3}}
\newlabel{eq:2}{{{2}}{3}}
\newlabel{eq:3}{{{3}}{4}}
\newlabel{eq:4}{{{4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMOS design}}{7}}
\newlabel{fig:zero}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMOS depletion loaded design}}{8}}
\newlabel{fig:zero}{{3}{8}}
