\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage Transfer Characteristic}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operation Regions of Transistors and Diodes}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LTspice simulation results}}{3}}
\newlabel{fig:zero}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operation Regions of Transistors and Diodes}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Transfer Characteristic}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assuming $Q_3$ in FA region}}{5}}
\newlabel{fig:zero}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assuming $Q_3$ in SAT region}}{6}}
\newlabel{fig:zero}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum fan-out calculation}}{7}}
\newlabel{fig:zero}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Driver gate}}{8}}
\newlabel{fig:zero}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Load gate}}{9}}
\newlabel{fig:zero}{{8}{9}}
