\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transient response of each system}}{1}}
\newlabel{fig:zero}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step response of the system}}{2}}
\newlabel{fig:zero}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pole-zero diagram of the system}}{4}}
\newlabel{fig:zero}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response of the system}}{5}}
\newlabel{fig:zero}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step response of the system with PI controller where P=4 and I=0.8}}{6}}
\newlabel{fig:zero}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response of the system with PI controller P=4 I=10}}{7}}
\newlabel{fig:zero}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response $K_i=4$}}{10}}
\newlabel{fig:zero}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transient Analysis}}{12}}
\newlabel{fig:zero}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transient Analysis}}{13}}
\newlabel{fig:zero}{{9}{13}}
