\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step response of the system}}{2}}
\newlabel{fig:zero}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pole-zero diagram of the system}}{3}}
\newlabel{fig:zero}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response of the system}}{4}}
\newlabel{fig:zero}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response of the system with PI controller where P=4 and I=0.8}}{5}}
\newlabel{fig:zero}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step response of the system with PI controller P=4 I=10}}{6}}
\newlabel{fig:zero}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response $K_i=4$}}{9}}
\newlabel{fig:zero}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transient Analysis}}{11}}
\newlabel{fig:zero}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transient Analysis}}{12}}
\newlabel{fig:zero}{{8}{12}}
