\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polar plot of the system}}{1}}
\newlabel{fig:zero}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude response of the system}}{2}}
\newlabel{fig:zero}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase response of the system}}{3}}
\newlabel{fig:zero}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root-locus}}{4}}
\newlabel{fig:zero}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitude response of the system using experimental data}}{5}}
\newlabel{fig:zero}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase response of the system using experimental data}}{5}}
\newlabel{fig:zero}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matlab script to find compensator parameters}}{6}}
\newlabel{fig:zero}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude response of the system with lead compensator}}{6}}
\newlabel{fig:zero}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase response of the system with lead compensator}}{7}}
\newlabel{fig:zero}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compensated phase response}}{8}}
\newlabel{fig:zero}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compensated magnitude response}}{9}}
\newlabel{fig:zero}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analysing circuit for compensator selection}}{10}}
\newlabel{fig:zero}{{12}{10}}
