\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logic diagram of the circuit}}{1}}
\newlabel{fig:zero}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Table}}{2}}
\newlabel{fig:zero}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State table of the logic circuit}}{3}}
\newlabel{fig:zero}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces States and output of the logic circuit}}{3}}
\newlabel{fig:zero}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State table of the logic circuit}}{4}}
\newlabel{fig:zero}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design of 2's complementer}}{4}}
\newlabel{fig:zero}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State table of the state diagram}}{5}}
\newlabel{fig:zero}{{7}{5}}
