\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logic design for Question 1}}{1}}
\newlabel{fig:zero}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency Converter Logic Design}}{2}}
\newlabel{fig:zero}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ripple Up Counter}}{2}}
\newlabel{fig:zero}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BCD counter}}{3}}
\newlabel{fig:zero}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verilog Code}}{3}}
\newlabel{fig:zero}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BCD counter Simulation results}}{4}}
\newlabel{fig:zero}{{6}{4}}
