\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half-adder circuit using NAND and XOR gates}}{1}}
\newlabel{fig:zero}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table of half adder}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half-subtractor consists of NAND and XOR}}{2}}
\newlabel{fig:zero}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table of half subtractor}}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full-adder circuit using NAND and XOR gates}}{2}}
\newlabel{fig:zero}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full-adder truth table}}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full adder consists of two half adder}}{3}}
\newlabel{fig:zero}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four bit adder using full adders using Simulink (I)}}{4}}
\newlabel{fig:zero}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four bit adder and substractor using 2's complement technique with enable pin using Simulink (I)}}{4}}
\newlabel{fig:zero}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth table}}{5}}
\newlabel{my-label}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{5}}
\newlabel{fig:zero}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{5}}
\newlabel{fig:zero}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{6}}
\newlabel{fig:zero}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{6}}
\newlabel{fig:zero}{{10}{6}}
