\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 16 bit Multiplexer using 74151}}{1}}
\newlabel{fig:zero}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2x1 Multiplexer with NAND gates}}{1}}
\newlabel{fig:zero}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4x1 Multiplexer using 2x1 Multiplexer}}{2}}
\newlabel{fig:zero}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8x1 Multiplexer using 4x1 Multiplexer}}{2}}
\newlabel{fig:zero}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16x1 Multiplexer using 8x1 Multiplexer}}{3}}
\newlabel{fig:zero}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 16x1 Multiplexer}}{3}}
\newlabel{fig:zero}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equivalence circuit using NAND}}{3}}
\newlabel{fig:zero}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1 bit comparator}}{4}}
\newlabel{fig:zero}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4 bit comparator}}{4}}
\newlabel{fig:zero}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4 bit comparator}}{5}}
\newlabel{fig:zero}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces gray code to binary and binary to gray code converter}}{5}}
\newlabel{fig:zero}{{11}{5}}
