\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3a}}{3}}
\newlabel{fig:zero}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3b}}{4}}
\newlabel{fig:zero}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3c}}{5}}
\newlabel{fig:zero}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces root locus}}{6}}
\newlabel{fig:zero}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces step response}}{7}}
\newlabel{fig:zero}{{5}{7}}
