\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Routh-Hurwitz Table for part-a}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Routh-Hurwitz Table for part-b}}{1}}
\newlabel{my-label}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Routh-Hurwitz Table for part-c}}{2}}
\newlabel{my-label}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Routh-Hurwitz Table for part-d}}{2}}
\newlabel{my}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Routh-Hurwitz Table for part-d ver2}}{2}}
\newlabel{my-lael}{{5}{2}}
