\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type 0 system}}{3}}
\newlabel{fig:zero}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type 0 system response to step input}}{3}}
\newlabel{fig:zero}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type 1 system}}{4}}
\newlabel{fig:zero}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing type 1 and type 0 time response}}{5}}
\newlabel{fig:zero}{{4}{5}}
