\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Free body diagram of body mass}}{1}}
\newlabel{fig:zero}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free body diagram of tire mass}}{2}}
\newlabel{fig:zero}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Body diagram of the system}}{3}}
\newlabel{fig:zero}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrical system block diagram}}{5}}
\newlabel{fig:zero}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall block diagram}}{6}}
\newlabel{fig:zero}{{5}{6}}
